REACT_APP_CUBEJS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE1OTY3OTE4OTcsImV4cCI6NDc1MjU1MTg5N30.WksQbj9KBSEr8ubhDMkNe-YuPQvVo4C8KTxwhvqvgtg
REACT_APP_CUBEJS_API=http://localhost:4000/cubejs-api/v1